# InsData

./: .gitignore  README.md  build.gradle  settings.gradle
data/: insdata_ig_media_diff_hourly.sql  insdata_ig_media_snapshot_daily.sql  insdata_ig_media_snapshot_hourly.sql  insdata_ig_profile.sql  insdata_ig_profile_audience_daily.sql  insdata_ig_profile_diff_daily.sql  insdata_ig_profile_diff_hourly.sql  insdata_ig_profile_snapshot_daily.sql  insdata_ig_profile_snapshot_hourly.sql  insdata_profile.sql  insdata_user.sql
src/main/java/net/windia/insdata/: Application.java
src/main/java/net/windia/insdata/config/: WebConfig.java
src/main/java/net/windia/insdata/constants/: IgDataSource.java  IgDiffMetric.java  IgMetric.java  IgOnlineFollowersGranularity.java  IgSnapshotMetric.java  InsDataConstants.java  ProfileInsightsMetric.java  ProfileType.java  StatGranularity.java  WebConfig.java
src/main/java/net/windia/insdata/controller/: IndexController.java  StatController.java  UserProfileController.java
src/main/java/net/windia/insdata/exception/: Error.java  InsDataException.java  UnsupportedGranularityException.java  UnsupportedMetricException.java
src/main/java/net/windia/insdata/metric/: IgAudienceStatType.java  IgDataSource.java  IgMetric.java  IgMetricCalculator.java  IgMetricCalculators.java  IgOnlineFollowersGranularity.java  StatGranularity.java
src/main/java/net/windia/insdata/model/assembler/: IgProfileAudienceDTOAssembler.java  IgProfileStatsDTOAssembler.java
src/main/java/net/windia/insdata/model/client/: IgAPIClientDataEntry.java  IgAPIClientDataWrapper.java  IgAPIClientFacebookProfile.java  IgAPIClientIgBusinessAccount.java  IgAPIClientIgProfile.java  IgAPIClientInsight.java  IgAPIClientLinkedAccount.java  IgAPIClientMedia.java  IgAPIClientMediaSet.java  IgAPIClientPaging.java  IgAPIClientPagingCursors.java  IgAPIClientProfileAudience.java
src/main/java/net/windia/insdata/model/dto/: IgProfileAudienceDataEntryDTO.java  IgProfileAudienceStatsDTO.java  IgProfileDTO.java  IgProfileStatsDTO.java  ProfileDTO.java  ProfilesDTO.java
src/main/java/net/windia/insdata/model/internal/: IgDiff.java  IgMedia.java  IgMediaDiff.java  IgMediaDiffDaily.java  (+26 more)
src/main/java/net/windia/insdata/repository/: IgMediaDiffDailyRepository.java  IgMediaDiffHourlyRepository.java  IgMediaRepository.java  IgMediaSnapshotDailyRepository.java  IgMediaSnapshotHourlyRepository.java  IgOnlineFollowersRepository.java  IgProfileAudienceDailyRepository.java  IgProfileDiffDailyRepository.java  IgProfileDiffHourlyRepository.java  IgProfileProfileAudienceDailyRepository.java  IgProfileRepository.java  IgProfileSnapshotDailyRepository.java  IgProfileSnapshotHourlyRepository.java  InsDataUserRepository.java
src/main/java/net/windia/insdata/service/: IgMediaDiffDailyService.java  IgMediaDiffHourlyService.java  IgMediaDiffService.java  IgMediaService.java  IgMediaSnapshotDailyService.java  IgMediaSnapshotHourlyService.java  IgMediaStatService.java  IgOnlineFollowersService.java  IgProfileAudienceService.java  IgProfileDataService.java  IgProfileDiffAudienceService.java  IgProfileDiffDailyService.java  IgProfileDiffHourlyService.java  IgProfileDiffService.java  IgProfileService.java  IgProfileSnapshotDailyService.java  IgProfileSnapshotHourlyService.java  IgProfileStatService.java  IgRawMediaHandler.java  IgStatDiffService.java  ProfileService.java  ScheduledTaskService.java  UserService.java
src/main/java/net/windia/insdata/util/: DateTimeUtils.java
src/main/resources/: application.yml  insdata.sql  insdata_2018_03_29.sql  insdata_2018_04_05.sql  logback.xml
src/main/webapp/static/: analytics.html  bxfr.html  dashboard.html  index.html
src/main/webapp/static/css/: dashboard.css
src/main/webapp/static/html/analytics/: audience.html  dashboard.html  posts.html  profile.html
src/main/webapp/static/js/: analytics.js  echarts.js  echarts.min.js  insdata.js
src/test/java/net/windia/insdata/test/: Tester.java
(+14 files in other folders)
